<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="./Styles/style.css">    
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">About me</a>
        <nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Take your digital business to another level<strong 
            class="titulo-destaque"> with high-quality front-end development!
            </strong></h1>
            <p class="apresentacao__conteudo__texto">Hello! I'm Yuri Marchiori, a Front-end developer specializing in React, HTML, and CSS. I help small businesses and designers bring good ideas to life. Shall we talk?</p>
            <div class="apresentacao__links">
                <h2 class="apresentacao__links__subtitulo">Access my social media profiles:</h2>
                <a class="apresentacao__links__navegacao" href="https://github.com/donmarchiori">
                    <img src="./Assets/github.png">
                    GitHub
                </a>
                <a class="apresentacao__links__navegacao" href="https://linkedin.com/in/yurimarchiori">
                    <img src="./Assets/linkedin.png">
                    LinkedIn
                </a>
                
            </div>
        </section>
        <img class="apresentacao__imagem" src="./Assets/Imagem.png" alt="Foto da Yuri Marchiori programador">
    </main>
    <footer class="rodape">
        <p>Developed by Yuri Marchiori ®</p>

    </footer>
</body>

</html>